server {
  client_max_body_size 10M;
  include mime.types;
  default_type  application/octet-stream;
  listen 80 default_server;
  root /usr/share/nginx/html/public;
  server_name _;

  location / {
      try_files $uri /index.php?$query_string;
  }

  location /index.php {
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_buffers 4 32k;
    fastcgi_keep_conn on;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    include        fastcgi_params;
  }
}
