short_open_tag = Off
date.timezone = "Europe/London"
include_path = ".:/usr/local/lib/php:./vendor/phpunit/phpunit"
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M
log_errors = On
error_log = /dev/stderr